<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CDS-AM.net</title>
        <meta name="description" content="" />
        <meta name="web_author" content="Imarc, A Digital Agency | Boston + Silicon Valley | more info at imarc.com" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    </head>
    <body>
    	<div class="hero">
    		<img class="cds-logo" src="images/CDS-logo.png" alt="CDS">
    		<nav>
    			<ul>
    				<li>Why AM.net</li>
    				<li class="slash">/</li>
    				<li>Company</li>
    				<li class="slash">/</li>
					<li>Contact</li>
    			</ul>
    		</nav>
    		<div class="hero-content">
    			<img class="AMnet-logo" src="images/AMnet-logo.png" alt="AM.net">
    			<h1>Don't change your business to suit your tools.</h1>
    			<h1>Get the AMS designed around YOU.</h1>
    			<h4>EMPOWERING CPA SOCIATIES TO SUCCEED FOR 30 YEARS.</h4>
    			<button class="green">Why AM.net</button>
    			<button class="white">Contact Us</button>
    		</div>
    	</div>
    	<div class="cards">
    		<div class="card">1</div>
    		<div class="card">1</div>
    		<div class="card">1</div>
    		<div class="card">1</div>
    		<div class="card">1</div>
    	</div>
    	<div class="company">
    		<div class="stats">
    			
    		</div>
    		<div class="about">
    			
    		</div>
    	</div>
    	<div class="contact"></div>
    	<footer class="footer">
    		
    	</footer>
    </body>
</html>